; #######################################################
; #  Author       ->  AnAverageBeing                    #
; #  License      ->  GNU                               #
; #  Discord      ->  GigaCat#1521                      #
; #  Description  ->  Blazingly fast proxy utility tool #
; #######################################################
;
; All the file location here must be relative to the binary or should be full path

[General]
; The number of seconds to wait for a proxied request.
Timeout = 5

; The number of seconds to wait for the proxies to be downloaded from the source.
SourceTimeout = 10

; The numbers of threads you want to use,
; Set this equal to the number of cores in your computer
; Only set any other value if u know what u are doing
MaxThreads = 8

; URL to which to send a request to check the proxy.
; Example:
; CheckWebsite = https://example.com
CheckWebsite = https://httpbin.org/ip

; Maximum number of retries for a failed proxy
; gerater the number of max retries will increase the checking time
MaxRetries = 3

[HTTP]
Enabled = yes

; File contaning http proxies to check.
; Format of proxies IP:PORT
SourcesFile = Sources/raw/http.txt

; File contaning list of urls to scrape proxies from
UrlListFile = Sources/urls/http.txt

; File to save http proxies after checking
SaveFile = checked/http.txt

[SOCKS4]
Enabled = yes

; File contaning socks4 proxies to check.
; Format of proxies IP:PORT
SourcesFile = Sources/raw/socks4.txt

; File contaning list of urls to scrape proxies from
UrlListFile = Sources/urls/socks4.txt

; File to save socks4 proxies after checking
SaveFile = checked/sock4.txt

[SOCKS5]
Enabled = yes

; File contaning socks5 proxies to check.
; Format of proxies IP:PORT
SourcesFile = Sources/raw/socks5.txt

; File contaning list of urls to scrape proxies from
UrlListFile = Sources/urls/socks5.txt

; File to save socks5 proxies after checking
SaveFile = checked/socks5.txt